In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
pd.options.display.max_colwidth = 500

Question 1

In [3]:
def func1(website):
    webpage=requests.get(website)
    bs=BeautifulSoup(webpage.content)
    header=bs.find_all(['h1','h2','h3','h4','h5','h6'])
    return header

In [4]:
func1('https://en.wikipedia.org/wiki/Main_Page')

[<h1 class="firstHeading" id="firstHeading">Main Page</h1>,
 <h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>,
 <h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you knowÂ ...</span></h2>,
 <h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>,
 <h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>,
 <h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>,
 <h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>,
 <h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>,
 <h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>,
 <h2>Navigation menu</h2>,
 <h3 aria-label="" class="vector-menu-heading" id="p-personal-label">
 <span>Personal tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-namespaces-label">
 <span>Namespaces</span>
 </h3>,
 <h3 aria-label="Change language variant" class="vector-menu-heading" id="p-variants-label">
 <span>Variants</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-views-label">
 <span>Views</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-cactions-label">
 <span>More</span>
 <span class="vector-menu-checkbox-expanded">expanded</span>
 <span class="vector-menu-checkbox-collapsed">collapsed</span>
 </h3>,
 <h3>
 <label for="searchInput">Search</label>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-navigation-label">
 <span>Navigation</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-interaction-label">
 <span>Contribute</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-tb-label">
 <span>Tools</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-coll-print_export-label">
 <span>Print/export</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-wikibase-otherprojects-label">
 <span>In other projects</span>
 </h3>,
 <h3 aria-label="" class="vector-menu-heading" id="p-lang-label">
 <span>Languages</span>
 </h3>]

Question 2

In [5]:
import pandas as pd
def IMDB(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content)
        
    #Scrap the movie names
    movie_names=[]
    for i in soup.find_all('td',class_='titleColumn'):
        movie_names.append(i.text.split('\n')[2].strip(' '))
    movie_names
    
    #Scrap the release year
    year_release=[]
    for j in soup.find_all('span',class_='secondaryInfo'):
        year_release.append(j.text.strip('()'))
    year_release
    
    #Scrap the rating
    rating=[]
    for k in soup.find_all('td',class_='ratingColumn imdbRating'):
        rating.append(k.text.strip('\n'))
    rating
    
    #Store the Scrapped data in a Dataframe
    IMDB_Top_Movies=pd.DataFrame()
    IMDB_Top_Movies['Movie_Name']=movie_names
    IMDB_Top_Movies['Release_Year']=year_release
    IMDB_Top_Movies['IMDB_Rating']=rating
    IMDB_Top_Movies.index=IMDB_Top_Movies.index+1
    IMDB_Top_Movies.index.name='Ranking'
    
    #Creating Dataframe with top 100 movies
    IMDB_Top100Movies=IMDB_Top_Movies.head(100)
    return(IMDB_Top100Movies)

In [6]:
IMDB('https://www.imdb.com/chart/top/')

,Movie_Name,Release_Year,IMDB_Rating
Ranking,,,
1,The Shawshank Redemption,1994,9.2
2,The Godfather,1972,9.1
3,The Godfather: Part II,1974,9.0
4,The Dark Knight,2008,9.0
5,12 Angry Men,1957,8.9
6,Schindler's List,1993,8.9
7,The Lord of the Rings: The Return of the King,2003,8.9
8,Pulp Fiction,1994,8.8
9,"Il buono, il brutto, il cattivo",1966,8.8
10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
11,Fight Club,1999,8.8
12,Forrest Gump,1994,8.7
13,Inception,2010,8.7
14,The Lord of the Rings: The Two Towers,2002,8.7
15,Star Wars: Episode V - The Empire Strikes Back,1980,8.7
16,The Matrix,1999,8.6
17,Goodfellas,1990,8.6
18,One Flew Over the Cuckoo's Nest,1975,8.6
19,Shichinin no samurai,1954,8.6
20,Se7en,1995,8.6
21,The Silence of the Lambs,1991,8.6
22,Cidade de Deus,2002,8.6
23,La vita Ã¨ bella,1997,8.6
24,It's a Wonderful Life,1946,8.6
25,Star Wars,1977,8.6
26,Saving Private Ryan,1998,8.6
27,Interstellar,2014,8.5
28,Sen to Chihiro no kamikakushi,2001,8.5
29,The Green Mile,1999,8.5
30,Gisaengchung,2019,8.5
...,...,...,...
71,The Dark Knight Rises,2012,8.3
72,Coco,2017,8.3
73,Aliens,1986,8.3
74,Once Upon a Time in America,1984,8.3
75,CapharnaÃ¼m,2018,8.3
76,Avengers: Endgame,2019,8.3
77,Das Boot,1981,8.3
78,Tengoku to jigoku,1963,8.3
79,American Beauty,1999,8.3
80,Hamilton,2020,8.3
81,Toy Story,1995,8.3
82,3 Idiots,2009,8.3
83,Amadeus,1984,8.3
84,Braveheart,1995,8.3
85,Inglourious Basterds,2009,8.3
86,Good Will Hunting,1997,8.3
87,Star Wars: Episode VI - Return of the Jedi,1983,8.3
88,2001: A Space Odyssey,1968,8.3
89,Reservoir Dogs,1992,8.3
90,M - Eine Stadt sucht einen MÃ¶rder,1931,8.3
91,Vertigo,1958,8.3
92,Taare Zameen Par,2007,8.3
93,Citizen Kane,1941,8.3
94,Idi i smotri,1985,8.3
95,Jagten,2012,8.3
96,Requiem for a Dream,2000,8.3
97,Singin' in the Rain,1952,8.3
98,North by Northwest,1959,8.3
99,Eternal Sunshine of the Spotless Mind,2004,8.3
100,Ladri di biciclette,1948,8.3

Question 3

In [7]:
def IMDB_India(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content)
        
    #Scrap the movie names
    movie_names=[]
    for i in soup.find_all('td',class_='titleColumn'):
        movie_names.append(i.text.split('\n')[2].strip(' '))
    movie_names
    
    #Scrap the release year
    year_release=[]
    for j in soup.find_all('span',class_='secondaryInfo'):
        year_release.append(j.text.strip('()'))
    year_release
    
    #Scrap the rating
    rating=[]
    for k in soup.find_all('td',class_='ratingColumn imdbRating'):
        rating.append(k.text.strip('\n'))
    rating
    
    #Store the Scrapped data in a Dataframe
    IMDB_Top_Movies=pd.DataFrame()
    IMDB_Top_Movies['Movie_Name']=movie_names
    IMDB_Top_Movies['Release_Year']=year_release
    IMDB_Top_Movies['IMDB_Rating']=rating
    IMDB_Top_Movies.index=IMDB_Top_Movies.index+1
    IMDB_Top_Movies.index.name='Ranking'
    
    #Creating Dataframe with top 100 movies
    IMDB_Top100Movies=IMDB_Top_Movies.head(100)
    return(IMDB_Top100Movies)

In [8]:
IMDB_India('https://www.imdb.com/india/top-rated-indian-movies/')

                       Movie_Name Release_Year IMDB_Rating
Ranking
1                    Sardar Udham         2021         8.6
2                         Nayakan         1987         8.5
3                      Anbe Sivam         2003         8.5
4               Pariyerum Perumal         2018         8.5
5               C/o Kancharapalem         2018         8.5
6                Manichitrathazhu         1993         8.5
7                         Golmaal         1979         8.5
8                        Kireedam         1989         8.5
9                     Apur Sansar         1959         8.5
10                      Natsamrat         2016         8.4
11                             96         2018         8.4
12                   Thevar Magan         1992         8.4
13              Kumbalangi Nights         2019         8.4
14                   Black Friday         2004         8.4
15                Pather Panchali         1955         8.4
16                          #Home         2021         8.4
17                Soorarai Pottru         2020         8.4
18                     Visaaranai         2015         8.4
19                       3 Idiots         2009         8.4
20                         Jersey         2019         8.3
21               Taare Zameen Par         2007         8.3
22                         Asuran         2019         8.3
23                     Thalapathi         1991         8.3
24                     Drishyam 2         2021         8.3
25                         Kaithi         2019         8.3
26            Sarpatta Parambarai         2021         8.3
27                         Dangal         2016         8.3
28                      Devasuram         1993         8.3
29                      Aparajito         1956         8.3
30             Jaane Bhi Do Yaaro         1983         8.3
...                           ...          ...         ...
71                     Hera Pheri         2000         8.1
72                         Sholay         1975         8.1
73         Swades: We, the People         2004         8.1
74                 Chak De! India         2007         8.1
75                         Talvar         2015         8.1
76                    Ustad Hotel         2012         8.1
77                  Mughal-E-Azam         1960         8.1
78                          Black         2005         8.1
79       Zindagi Na Milegi Dobara         2011         8.1
80         Jo Jeeta Wohi Sikandar         1992         8.1
81                     Chhichhore         2019         8.1
82       Theeran Adhigaaram Ondru         2017         8.1
83             Nil Battey Sannata         2015         8.1
84                     Article 15         2019         8.1
85                      Charulata         1964         8.1
86                       Drishyam         2015         8.1
87                          Udaan         2010         8.1
88                         Baasha         1995         8.1
89                    A Wednesday         2008         8.1
90                  Alai Payuthey         2000         8.1
91                         Masaan         2015         8.1
92            Munna Bhai M.B.B.S.         2003         8.1
93                      Virumandi         2004         8.1
94                      Sarfarosh         1999         8.1
95                          Queen         2013         8.1
96                           Roja         1992         8.1
97                 Dil Chahta Hai         2001         8.1
98                Rang De Basanti         2006         8.1
99                OMG: Oh My God!         2012         8.1
100      Uri: The Surgical Strike         2019         8.1

[100 rows x 3 columns]

Question 4

In [9]:
def ICC_Men(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    #Scrap ODI Team Rankings
    #Scrap table rows to know the row tags
    trows=soup.find_all('tr')[1:]
    trows
    
    #Scrap the row content tags to select the desired data
    trd=[]
    for i in soup.find_all('tr')[1:]:
        trd.append(i.find_all('td'))
    trd
    
    #Scrap top 10 team names
    team=[trd[i][1].text.split('\n')[2] for i in range(10)]
    
    #Scrap no of matches data
    matches=[trd[i][2].text for i in range(10)]
    
    #Scrap Points data
    points=[trd[i][3].text for i in range(10)]
     
    #Scrap Ratings data
    rating=[int(trd[i][4].text) for i in range(10)]
    
    #Store the Scrapped data in a DataFrame
    ICC_Men_ODI_Team=pd.DataFrame()
    ICC_Men_ODI_Team['Team']=team
    ICC_Men_ODI_Team['Matches']=matches
    ICC_Men_ODI_Team['Points']=points
    ICC_Men_ODI_Team['Rating']=rating
    ICC_Men_ODI_Team.index=ICC_Men_ODI_Team.index+1
    ICC_Men_ODI_Team.index.name='Position'
    display(ICC_Men_ODI_Team)

In [10]:
ICC_Men('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

                  Team Matches Points  Rating
Position
1          New Zealand      17  2,054     121
2              England      32  3,793     119
3            Australia      28  3,244     116
4                India      32  3,624     113
5         South Africa      25  2,459      98
6             Pakistan      27  2,524      93
7           Bangladesh      30  2,740      91
8          West Indies      30  2,523      84
9            Sri Lanka      32  2,657      83
10         Afghanistan      17  1,054      62

Question 4(ii), 4(iii)

In [11]:
def Player_rankings_men(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    for data in soup.find_all('div',class_='col-4 col-12-desk touch-scroll-list__element')[0:2]:
        names=[]
        nationality=[]
        rating=[]
        print(data.find('h4').text)
        names.append(data.find('div',class_='rankings-block__banner--name').text)
        nationality.append(data.find('div',class_='rankings-block__banner--nationality').text.strip('\n').split('\n')[0])
        rating.append(data.find('div',class_='rankings-block__banner--nationality').text.strip('\n').split('\n')[1])
        for i in data.find_all('td',class_='table-body__cell name'):
            names.append(i.text.strip('\n'))
        for j in data.find_all('td',class_='table-body__cell nationality-logo'):
            nationality.append(j.text.strip('\n'))
        for k in data.find_all('td',class_='table-body__cell u-text-right rating'):
            rating.append(k.text)
        rankings=pd.DataFrame()
        rankings['Name']=names
        rankings['Nationality']=nationality
        rankings['Rating']=rating
        rankings.index=rankings.index+1
        rankings.index.name='Position'
        display(rankings[0:10])
        print('\n')

In [12]:
Player_rankings_men('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

ODI Batting Rankings

                     Name Nationality                           Rating
Position
1              Babar Azam         PAK                              873
2             Virat Kohli         IND                              844
3            Rohit Sharma         IND                              813
4             Ross Taylor          NZ                              801
5             Aaron Finch         AUS                              779
6          Jonny Bairstow         ENG                              775
7            David Warner         AUS                              762
8               Shai Hope          WI                              758
9         Kane Williamson          NZ                              754
10        Quinton de Kock          SA                              747

ODI Bowling Rankings

                      Name Nationality                           Rating
Position
1              Trent Boult          NZ                              737
2           Josh Hazlewood         AUS                              709
3         Mujeeb Ur Rahman         AFG                              708
4             Chris Woakes         ENG                              700
5             Mehedi Hasan         BAN                              692
6               Matt Henry          NZ                              691
7           Jasprit Bumrah         IND                              679
8           Mitchell Starc         AUS                              652
9          Shakib Al Hasan         BAN                              650
10           Kagiso Rabada          SA                              646

Question 5

In [13]:
def ICC_Women(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    #Scrap ODI Team Rankings
    #Scrap table rows to know the row tags
    trows=soup.find_all('tr')[1:]
    trows
    
    #Scrap the row content tags to select the desired data
    trd=[]
    for i in soup.find_all('tr')[1:]:
        trd.append(i.find_all('td'))
    trd
    
    #Scrap top 10 team names
    team=[trd[i][1].text.split('\n')[2] for i in range(10)]
    
    #Scrap no of matches data
    matches=[trd[i][2].text for i in range(10)]
    
    #Scrap Points data
    points=[trd[i][3].text for i in range(10)]
     
    #Scrap Ratings data
    rating=[int(trd[i][4].text) for i in range(10)]
    
    #Store the Scrapped data in a DataFrame
    ICC_Women_ODI_Team=pd.DataFrame()
    ICC_Women_ODI_Team['Team']=team
    ICC_Women_ODI_Team['Matches']=matches
    ICC_Women_ODI_Team['Points']=points
    ICC_Women_ODI_Team['Rating']=rating
    ICC_Women_ODI_Team.index=ICC_Women_ODI_Team.index+1
    ICC_Women_ODI_Team.index.name='Position'
    display(ICC_Women_ODI_Team)

In [14]:
ICC_Women('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

                  Team Matches Points  Rating
Position
1            Australia      21  3,379     161
2              England      25  2,983     119
3         South Africa      29  3,390     117
4                India      26  2,934     113
5          New Zealand      26  2,392      92
6          West Indies      22  1,872      85
7             Pakistan      20  1,496      75
8           Bangladesh       5    306      61
9            Sri Lanka      11    519      47
10             Ireland       2     25      13

Question 5(ii),(iii)

In [15]:
def Player_rankings_women(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    for data in soup.find_all('div',class_='col-4 col-12-desk uniform-grid__section touch-scroll-list__element')[0:2]:
        names=[]
        nationality=[]
        rating=[]
        print(data.find('h4').text)
        names.append(data.find('div',class_='rankings-block__banner--name').text)
        nationality.append(data.find('div',class_='rankings-block__banner--nationality').text.strip('\n').split('\n')[0])
        rating.append(data.find('div',class_='rankings-block__banner--nationality').text.strip('\n').split('\n')[1])
        for i in data.find_all('td',class_='table-body__cell name'):
            names.append(i.text.strip('\n'))
        for j in data.find_all('td',class_='table-body__cell nationality-logo'):
            nationality.append(j.text.strip('\n'))
        for k in data.find_all('td',class_='table-body__cell u-text-right rating'):
            rating.append(k.text)
        rankings=pd.DataFrame()
        rankings['Name']=names
        rankings['Nationality']=nationality
        rankings['Rating']=rating
        rankings.index=rankings.index+1
        rankings.index.name='Position'
        display(rankings[0:10])
        print('\n')

In [16]:
Player_rankings_women('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

ODI Batting Rankings

                       Name Nationality                           Rating
Position
1               Lizelle Lee          SA                              761
2              Alyssa Healy         AUS                              750
3               Mithali Raj         IND                              738
4            Tammy Beaumont         ENG                              728
5         Amy Satterthwaite          NZ                              717
6           Smriti Mandhana         IND                              710
7               Meg Lanning         AUS                              699
8               Beth Mooney         AUS                              690
9            Heather Knight         ENG                              674
10          Laura Wolvaardt          SA                              672

ODI Bowling Rankings

                       Name Nationality                           Rating
Position
1             Jess Jonassen         AUS                              760
2            Jhulan Goswami         IND                              727
3              Megan Schutt         AUS                              717
4            Marizanne Kapp          SA                              715
5         Sophie Ecclestone         ENG                              701
6            Shabnim Ismail          SA                              688
7           Katherine Brunt         ENG                              666
8            Ayabonga Khaka          SA                              643
9            Anya Shrubsole         ENG                              598
10               Kate Cross         ENG                              589

Question 6

In [17]:
webpage=requests.get('https://www.amazon.in/s?k=mobile+phones+under+20000&crid=3OKDGHOVI9XCZ&sprefix=mobile+phones+under+20000%2Caps%2C213&ref=nb_sb_noss_2')
webpage

Question 7

In [18]:
def Nobroker(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    #Scrap House details
    #Scrap House Title
    title=[t.text for t in soup.find_all('h2', class_='heading-6 font-semi-bold nb__1AShY')]
    
    #Scrap Location
    location=[l.text.split(',')[1:] for l in soup.find_all('div',class_='nb__2CMjv')]
    
    #Scrap Area details
    area=[a.text.strip('sqft') for a in soup.find_all('div',class_='nb__3oNyC')]
    
    #Scrap EMI
    emi=[e.text for e in soup.find_all('div',id='roomType')]
    
    #Scrap Price
    price=[p1.text.split('â¹')[1] for p1 in soup.find_all('div',id='minDeposit')]
    
    #Store House details in a DataFrame
    House_details=pd.DataFrame()
    House_details['Title']=title
    House_details['Location']=location
    House_details['Area in sqft']=area
    House_details['EMI']=emi
    House_details['Price in Rupees']=price
    display(House_details)

In [19]:
Nobroker('https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0')

,Title,Location,Area in sqft,EMI,Price in Rupees
0,4 BHK In Independent House For Sale In Hebbagodi,"[ Bangalore - Hosur Road, Near National Public School]","1,800","â¹77,374/Month",1.35 Crores
1,4 BHK Apartment For Sale In Nisarga Residency In Electronic City Phase Ii,"[ Ananth Nagar, Electronic City Phase II, Bangalore, Karnataka, INDIA.]","2,000","â¹45,851/Month",80 Lacs
2,4 BHK Flat For Sale In Sobha Silicon Oasis In Hosa Road,"[ Rayasandra Bengaluru, Karnataka 560100 India]","1,879","â¹9,170/Month",16 Lacs
3,4 BHK For Sale In Daadys Garden In Electronic City,"[ Kammasandra, Electronic City, Bengaluru, Karnataka 560100, India]","2,600","â¹85,971/Month",1.5 Crores
4,"4 BHK Flat For Sale In , Electronic City","[ 16th Cross Road Neeladri Nagar, near by brand factory]","2,000","â¹39,546/Month",69 Lacs
5,"4 BHK Flat For Sale In Hosa Road, Parappana Agrahara",[ 11th cross.anjanadri lay out],"3,000","â¹71,643/Month",1.25 Crores
6,4 BHK In Independent House For Sale In Electronic City,[ surya nagar face 1],"3,000",â¹1.43 Lacs/Month,2.5 Crores
7,4 BHK In Independent House For Sale In Electronic City,"[ Hosur Rd, Near Infosys Limited]","1,200","â¹42,985/Month",75 Lacs
8,4 BHK Apartment For Sale In Gopalan Gardenia In Electronic City,"[ Veerasandra Main Rd, Veer Sandra, Electronic City, Bengaluru, Karnataka 560100, India]","2,650","â¹68,777/Month",1.2 Crores
9,4 BHK For Sale In Gpr Royale In Gpr Royale,[],"3,100","â¹85,971/Month",1.5 Crores

Question 8

In [20]:
def Dineout(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    #Scrap Restaurant names
    names=[n.text for n in soup.find_all('a',class_='restnt-name ellipsis')]
    
    #Scrap Cuisine details
    cuisine=[c.text.split('|')[1] for c in soup.find_all('div',class_='detail-info')]
    
    #Scrap Location details
    location=[l.text for l in soup.find_all('div',class_='restnt-loc ellipsis')]
    
    #Scrap Restaurant rating
    r1=soup.find('div',class_='restnt-rating rating-3')
    r1=r1.text
    
    rating=[r1]
    for r in soup.find_all('div',class_='restnt-rating rating-4') :
        rating.append(r.text)

    #Scrap Image URL
    url=[i['data-src'] for i in soup.find_all('img',class_='no-img')]
    
    #Store restaurant details in a DataFrame
    Dineout_Delhi=pd.DataFrame()
    Dineout_Delhi['Restaurant Name']=names
    Dineout_Delhi['Cuisine']=cuisine
    Dineout_Delhi['Location']=location
    Dineout_Delhi['Rating']=rating
    Dineout_Delhi['Image URL']=url
    display(Dineout_Delhi)

In [21]:
Dineout('https://www.dineout.co.in/delhi-restaurants/buffet-special')

,Restaurant Name,Cuisine,Location,Rating,Image URL
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",3.4,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/k/b/p86792-16062953735fbe1f4d3fb7e.jpg?tr=tr:n-medium
1,Jungle Jamboree,"North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/a/k/p59633-16046474755fa4fa33c0e92.jpg?tr=tr:n-medium
2,Castle Barbeque,"North Indian, Chinese","Pacific Mall,Tagore Garden, West Delhi",4,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/j/o/p38113-15959192065f1fcb666130c.jpg?tr=tr:n-medium
3,The Barbeque Company,"Barbecue, Chinese, Mughlai, North Indian","Gardens Galleria,Sector 38A, Noida",4.1,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/q/d/p79307-16051787075fad15532bd7c.jpg?tr=tr:n-medium
4,Cafe Knosh,"Multi-Cuisine, North Indian, Italian, Continental, Mediterranean1 offer available","The Leela Ambience Convention Hotel,Shahdara, East Delhi",4.3,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/v/p406-163401663361651d79326d0.jpg?tr=tr:n-medium
5,India Grill,"North Indian, Italian, Oriental 1 offer available","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/v/t/p2687-1482477169585cce712b90f.jpg?tr=tr:n-medium
6,Delhi Barbeque,"Barbecue, North Indian","Taurus Sarovar Portico,Mahipalpur, South Delhi",3.7,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/v/f/p52501-16006856545f68865616659.jpg?tr=tr:n-medium
7,The Monarch - Bar Be Que Village,"North Indian, Chinese, Fast Food1 offer available","Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.9,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/n/o/p34822-15599107305cfa594a13c24.jpg?tr=tr:n-medium
8,World Cafe,"North Indian, Chinese, Continental1 offer available","Vibe by The Lalit Traveller,Sector 35, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/p/y/p12366-1466935020576fa6ecdc359.jpg?tr=tr:n-medium
9,Indian Grill Room,"North Indian, Mughlai, Barbecue","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/y/y/p549-15143767525a438e30b3e19.jpg?tr=tr:n-medium
10,Mad 4 Bar B Que,"North Indian, Mughlai","Sector 29, Faridabad",3.8,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/j/e/p43488-15295778165b2b8158ceeef.jpg?tr=tr:n-medium
11,Barbeque 29,"Barbecue, Chinese, North Indian","NIT, Faridabad",4.3,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/5/w/r/p58842-15624171585d209806d9143.jpg?tr=tr:n-medium
12,Glasshouse,"Multi-Cuisine, Asian, European, Italian, North Indian1 offer available","DoubleTree By Hilton Gurugram Baani Square,Sector 50, Gurgaon",4,https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/m/f/p9875-16057921085fb6716cc44f8.jpg?tr=tr:n-medium

Question 9

In [22]:
def Weather_details(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    #Scrap weather table
    data=soup.find('div', class_='last24 thh')
    
    #Scrap table headings
    head=[h.text.strip('.') for h in data.find_all('tr')[1]]
    
    #Scrap row data
    weather=pd.DataFrame(columns=head)
    for r in data.find_all('tr')[2:]:
        rd=r.find_all('td')
        rd1=[r1.text for r1 in rd]
        if rd1 !=[]:
            weather.loc[len(weather)]=rd1
    display(weather)

In [23]:
Weather_details('https://en.tutiempo.net/delhi.html?data=last-24-hours')

     Hour Weather conditionWC   Tem     Wind  Hum  Pressure
0   19:00                Mist  25Â°C     Calm  61%  1014 hPa
1   18:30                Mist  26Â°C     Calm  54%  1013 hPa
2   18:00                Mist  26Â°C     Calm  54%  1013 hPa
3   17:30                Mist  26Â°C     Calm  54%  1013 hPa
4   17:00                Mist  26Â°C   7 km/h  58%  1013 hPa
5   16:30                Mist  27Â°C   9 km/h  54%  1013 hPa
6   16:00                Mist  27Â°C  11 km/h  54%  1013 hPa
7   15:30                Mist  28Â°C   9 km/h  48%  1013 hPa
8   15:00                Mist  28Â°C   9 km/h  45%  1013 hPa
9   14:30                Mist  28Â°C   7 km/h  45%  1014 hPa
10  14:00                Mist  28Â°C   9 km/h  48%  1014 hPa
11  13:30                Mist  28Â°C  11 km/h  48%  1014 hPa
12  13:00                Mist  27Â°C  11 km/h  51%  1015 hPa
13  12:30                Mist  27Â°C  11 km/h  51%  1015 hPa
14  12:00                Mist  26Â°C  11 km/h  54%  1016 hPa
15  11:30                Mist  25Â°C   9 km/h  54%  1017 hPa
16  11:00      Widespread Fog  23Â°C   7 km/h  53%  1017 hPa
17  10:30      Widespread Fog  23Â°C   7 km/h  53%  1017 hPa
18  10:00      Widespread Fog  22Â°C   9 km/h  57%  1017 hPa
19  09:30      Widespread Fog  22Â°C   9 km/h  57%  1017 hPa
20  09:00      Widespread Fog  21Â°C   7 km/h  60%  1017 hPa
21  08:30      Widespread Fog  20Â°C     Calm  64%  1017 hPa
22  08:00      Widespread Fog  19Â°C     Calm  68%  1016 hPa
23  07:30      Widespread Fog  19Â°C   7 km/h  68%  1016 hPa
24  06:00      Widespread Fog  19Â°C   7 km/h  68%  1016 hPa
25  05:30      Widespread Fog  19Â°C   7 km/h  73%  1015 hPa
26  05:00                Mist  19Â°C     Calm  78%  1015 hPa
27  04:30                Mist  19Â°C   6 km/h  78%  1015 hPa
28  04:00                Mist  19Â°C   6 km/h  78%  1015 hPa
29  03:30                Mist  19Â°C   7 km/h  78%  1014 hPa
30  03:00                Mist  19Â°C   6 km/h  78%  1014 hPa
31  02:30                Mist  19Â°C     Calm  78%  1014 hPa
32  02:00                Mist  19Â°C     Calm  78%  1014 hPa
33  02:30                Mist  19Â°C     Calm  78%  1014 hPa
34  02:00                Mist  19Â°C     Calm  78%  1015 hPa
35  01:30                Mist  19Â°C     Calm  78%  1015 hPa
36  01:00                Mist  19Â°C     Calm  73%  1015 hPa
37  00:30                Mist  20Â°C     Calm  68%  1015 hPa
38  00:00                Mist  20Â°C     Calm  68%  1015 hPa
39  23:30                Mist  20Â°C     Calm  68%  1015 hPa
40  23:00                Mist  21Â°C     Calm  64%  1015 hPa
41  22:30                Mist  21Â°C     Calm  64%  1015 hPa
42  22:00                Mist  21Â°C     Calm  64%  1015 hPa
43  21:30                Mist  22Â°C     Calm  64%  1015 hPa
44  21:00                Mist  23Â°C     Calm  61%  1015 hPa
45  20:30                Mist  23Â°C     Calm  61%  1015 hPa
46  20:00                Mist  24Â°C     Calm  57%  1015 hPa
47  19:30                Mist  25Â°C     Calm  54%  1015 hPa

Question 10

In [24]:
def Monument(website):
    webpage=requests.get(website)
    soup=BeautifulSoup(webpage.content,'lxml')
    
    #Scrap Monument names
    m=soup.find('div',class_='blog--single__content column--3-4 u-spacing-third')
    md=m.find_all('p')
    names=[md[i].text for i in range(1,30,3)]
    desc=[md[j].text for j in range(2,30,3)]
    
    #Scrap image url
    img=[]
    for i in soup.find_all('img'):
        img.append(i)
    
    img_url=[]
    for j in range(6,26,2):
        im=img[j]
        img_url.append(im['src'])
    
    #Store the data in a Dataframe
    monument=pd.DataFrame()
    monument['Monument Name']=names
    monument['Description']=desc
    monument['Image_URL']=img_url
    display(monument)

In [25]:
Monument('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')

,Monument Name,Description,Image_URL
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, The Taj Mahal is one of the most beautiful and famous buildings located in the city of Agra. This white marble monument was built by a Mughal Emperor called Shahajahan in memory of his beloved wife. Due to its amazing architecture and the history behind it, this world heritage site has become very popular to visit by all travellers and romantics from all over the world.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/TAJ-MAHAL-PD-BLOG.jpg
1,"Golden Temple (Harmandir Sahib), Amritsar","The holiest shrine and pilgrimage place located in Amritsar is The Golden Temple known as the Harmandir Sahib. This is the most famous and sacred Sikh Gurdwara in Punjab, India, adorned with rich history and gold gilded exterior. If you are interested in culture and history, be sure to visit this popular attraction in India.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Golden-Temple-PD-BLOG.jpg
2,"Meenakshi Temple, Madurai","Meenakshi Temple is situated on the Southern banks of Vaigai River in the temple city Madurai. This temple is dedicated to Parvati and her consort, Shiva and is visited by most Hindu and Tamil devotees and architectural lovers throughout the world. It is believed that this shrine houses 33,000 sculptures in its 14 gopurams. Itâs no doubt one place to visit if you are impressed with art and cultural history.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/meenakshi-temple-PD-BLOG.jpg
3,"Mysore Palace, Mysore","The Mysore Palace is a famous historical monument in the city of Mysore in Karnataka. Commonly described as the City of Palaces, this is the most famous tourist attraction in India after the Taj Mahal. It is a sight not be missed with its spacious halls, lovely art paintings and Indo-Saracenic style architecture. Best time to visit is at night due to the astonishing illuminated lights covering the whole monument.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Mysore-palace-PD-BLOG.jpg
4,"Gateway of India, Mumbai","Even though Mumbai is famous for its Bollywood actors and movies, the most famous attraction in Mumbai is The Gateway of India. It is a popular gathering spot for locals, travellers, street vendors and photographers and is known as the Taj Mahal of Mumbai. The majestic monument was built to commemorate the visit of King George V and Queen Mary to Bombay. With so much fun and excitement this place is not to be missed with family or on your tour of India.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/gateway-to-india-PD-BLOG.jpg
5,"Red Fort, New Delhi","Declared as the UNESCOâs World Heritage Site, Red Fort is located in the centre of beautiful Delhi. If you love learning about history and culture then this famous historic monument is a must see place to visit. Built by the Mughal Emperor, Shah Jahan in 1648, and housing a number of museums, its walls are built of red sandstone. The best time to visit is on Independence Day where the Prime Minister of India hoists the national flag at the Red Fort. End the day by heading to an Indian restau...",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/red-fort-PD-BLOG.jpg
6,"Hawa Mahal, Jaipur","Explore a blend of beauty and Rajasthan culture, the Hawa Mahal also known as Palace of Winds is situated in the capital of Rajasthan, Jaipur. Built from red and pink sandstones by the Maharaja Sawi Pratap Singh in 1799, this unique five storey structure is one of the most prominent tourist attractions in the Jaipur city.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/HAWA-MAHAL-PD-BLOG.jpg
7,"Qutub Minar, New Delhi","Discover one of the tallest towers in the world and the second tallest Minar of India standing elegantly in the Capital city, New Delhi. Standing at 72.5 metres and consisting of around 379 stairs, this famous monument represents the rich architecture of India. As it is a UNESCO World Heritage Site made of red sandstone and decorated with Arabic and Brahmi inscriptions, travellers from around the world come to view this most famous tower in India.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/qutub-minar-PD-BLOG.jpg
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa also known as the Great Stupa is a world renowned Buddhist monument in Sanchi, India. It was constructed by Emperor Ashoka, and is one of the oldest stone structures in the heart of India. Experience the Indian culture by visiting these major attractions in Sanchi including a number of Buddhist Stupas, monasteries and temples.",http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Sanchi-Stupi-PD-BLOG.jpg
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete without visiting the most famous and majestic monument known as the Charminar. This magnificent and striking mosque constructed in 1591 has four minarets and is the most recognisable symbol in the city of Hyderabad.,http://www.puredestinations.co.uk/wp-content/uploads/2016/11/Charminar-PD-BLOG-1.jpg